<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --blue-ligth: #BBE1FA;
            --blue-medium: #3282B8;
            --blue-high: #0F4C75;
            --dark: #1B262C;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            background-color: var(--dark);
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }       
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 320px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
            color: var(--blue-medium);
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin: 4px 0 4px 0;
        }
        .product-info p:nth-child(2){
            color: var(--blue-ligth);
            font-size: var(--md);
            margin: 0 0 36px 0;
        }
        .product-info p:nth-child(3){
            color: var(--blue-ligth);
            font-size: var(--sm);
            margin: 0 0 36px 0;
        }
        .primary-button{
            background-color: var(--blue-high);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="icons/icon_close.png" alt="close">
        </div>        
        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=300" alt="bike">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ut sequi voluptatibus quas aliquam maxime autem magni maiores
                porro, omnis iste, cum impedit voluptates nam reprehenderit
                ad consequatur. Illum, necessitatibus praesentium!
            </p>
            <button class="primary-button add-to-cart-button">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>