<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --blue-ligth: #BBE1FA;
            --blue-medium: #3282B8;
            --blue-high: #0F4C75;
            --dark: #1B262C;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            background-color: var(--dark);
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            color: var(--blue-ligth);
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }        
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            color: var(--blue-medium);
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--blue-ligth);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: 700;
            color: var(--very-light-pink);
        }
    </style>    
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>27/10/22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>27/10/22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>27/10/22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>27/10/22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="icons/flechita.svg" alt="arrow">
                </div>
            </div>            
        </div>        
    </div>
</body>
</html>